package ua.zp.brainacad;

public class Book {
    private int page;
    private String name;
    public int chapter;
    private int currentPage;
    public static final String CONSTANTA = "Детективы 2020";

    public int getPage() {
        return page;
    }

    public void setPage(int page) {
        this.page = page;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }


    public void chapter(String s) {
        System.out.println("Перелестнуть на страницу ");
    }
    public void chapter(int i) {
        System.out.println("Перелестнуть на главу ... " + i);
    }
    public void defineChapter(int i) {
        System.out.println("Определить главу ... " + i);
    }



//    Примеры методов:
//    Для класса «Книга»: метод, который перелистывает на определенную страницу; метод,
//    который возвращает список глав; метод, определяющий главу для указанной страницы.
//    Для класса «Отделение почты»: метод приема списка посылок; метод, упаковки и
//    отправки списка посылок;
//    Для класса «Клиент магазина»: метод добавления товара в корзину; метод, просмотра
//    накопленных бонусов; метод покупки товаров.
//    Для своего варианта – свои методы.
//            1.1 Дополнить классы нужными методами, для эмуляции действий просто выводить
//    описание действия на экран.
//            1.2 Вызвать методы в тестовом классе (Main)
//    1.3 Перегрузить метод водном из классов. Например, метод, который перелистывает на
//    определенную страницу перегрузить методом, который перелистывает на
//    определенную главу.
//            1.4 Создать статический метод в любом из классов. Например, создать статический метод
//    в классе «Отделение почты», который будет рассчитывать объемный вес посылки, в
//    зависимости от переданных параметров.

}
